//6. Сделайте динамичное меню (ul - li), генерируемое из массива при помощи PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

<?php

$towns = array(
	"Московская область"=>array("Москва", "Зеленоград", "Клин"),
	"Ленинградская область"=>array("Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"),
	"Рязанская область"=>array("Рязань", "Косимов", "Скопин", "Шацк"));
	
foreach($towns as $obl => $name)
{
	echo "<h3>$obl</h3>";
	echo "<ul>";
	foreach($name as $key => $value)
	{
		echo "<li>$value</li>";
	}
	echo "</ul>";
}

?>